sonar.projectKey=HelloworldPramod
sonar.projectname=HelloworldPramod
sonar.projectversion=1.0
sonar.sources=/var/lib/jenkins/workspace/git-repo22-CI-CD
sonar.java.binaries=/var/lib/jenkins/workspace/git-repo22-CI-CD/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/git-repo22-CI-CD/target/jacoco.exec
sonar.sourceEncoding=UTF-8
