sonar.projectKey=pramod-cicd
sonar.projectName=pramod-cicd
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/pramod-cicd
sonar.java.binaries=/var/lib/jenkins/workspace/pramod-cicd/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/pramod-cicd/target/jacoco.exec
sonar.sourceEncoding=UTF-8
