sonar.projectKey=HelloWorldServlet-CI-CD
sonar.projectName=HelloWorldServlet-CI-CD
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/HelloWorldServlet-CI-CD
sonar.java.binaries=/var/lib/jenkins/workspaceHelloWorldServlet-CI-CD/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/HelloWorldServlet-CI-CD/target/jacoco.exec

