sonar.projectKey=HelloPramod-PipelineCICD
sonar.projectName=HelloPramod-PipelineCICD
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/HelloPramod-PipelineCICD
sonar.java.binaries=/var/lib/jenkins/workspace/HelloPramod-PipelineCICD/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/HelloPramod-PipelineCICD/target/jacoco.exec

